Lab4/Views/AddEditPersonView.xaml

<Window x:Class="KMA.ProgrammingInCSharp2020.Lab4.Views.AddEditPersonView"
          x:Name ="AddEditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Oblique" FontWeight="DemiBold"  FontSize="16" Content="Name"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Oblique" FontWeight="DemiBold"  FontSize="16" Content="Surname"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Oblique" FontWeight="DemiBold"  FontSize="16" Content="Email"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="6" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Oblique" FontWeight="DemiBold"  FontSize="16" Content="Birthday"/>
        <DatePicker  Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="30" Margin="5" 
                     FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray"
                Margin="20 20 40 0" FontStyle="Italic" FontWeight="Bold"  Content="Cancel" 
                Command="{Binding CancelCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=AddEditWindow}" />
        <Button Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray"
                Margin="20 20 40 0" FontStyle="Italic" FontWeight="Bold"  Content="Submit" Command="{Binding SubmitCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=AddEditWindow}" />

        
     </Grid>
</Window>
