Lab4/Views/PersonListView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2020.Lab4.Views.PersonListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:KMA.ProgrammingInCSharp2020.Lab4.Views.Tools"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Sort">
                <MenuItem Header="Sort by Name" Command="{Binding SortName}"></MenuItem>
                <MenuItem Header="Sort by Surname" Command="{Binding SortSurname}"></MenuItem>
                <MenuItem Header="Sort by Email" Command="{Binding SortEmail}"></MenuItem>
                <MenuItem Header="Sort by Birthday date" Command="{Binding SortBirthday}"></MenuItem>
                <MenuItem Header="Sort by Sun Sign" Command="{Binding SortSunSign}"></MenuItem>
                <MenuItem Header="Sort by Chinese Sign" Command="{Binding SortChineseSign}"></MenuItem>
                <MenuItem Header="Sort by IsAdult parameter" Command="{Binding SortIsAdult}"></MenuItem>
                <MenuItem Header="Sort by IsBirthday parameter" Command="{Binding SortIsBirthday}"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding Persons, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedPerson,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Date, Mode=OneWay, StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Adult" Binding="{Binding IsAdult, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Birthday" Binding="{Binding IsBirthday, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="5"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AntiqueWhite" />
        <panels:FilterControl Grid.Row="1" Grid.Column="2"/>
        <panels:ButtonsControl Grid.Row="2" Grid.ColumnSpan="3" Margin="0 0 0 15"/>




    </Grid>
</UserControl>
