Lab4/Views/Tools/ButtonsControl.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2020.Lab4.Views.Tools.ButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGray"
                Margin="20 20 40 0" FontStyle="Italic" FontWeight="Bold"  Content="Add Person" Command="{Binding AddCommand,UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGray"
                Margin="20 20 40 0" FontStyle="Italic" FontWeight="Bold"  Content="Edit Person" Command="{Binding EditCommand,UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGray"
                Margin="20 20 40 0" FontStyle="Italic" FontWeight="Bold"  Content="Delete Person" Command="{Binding DeleteCommand,UpdateSourceTrigger=PropertyChanged}" />
       
    </Grid>
</UserControl>
