Lab4/Views/Tools/FilterControl.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2020.Lab4.Views.Tools.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Filters" FontStyle="Oblique" FontWeight="Bold"  FontSize="18" />
                <Label Content="Is Adult" FontStyle="Oblique" FontWeight="DemiBold"  FontSize="14" />
                <CheckBox IsChecked="{Binding Adult, Mode=OneWayToSource}" Height="20" Content="Adult"  />
                <CheckBox IsChecked="{Binding Child, Mode=OneWayToSource}" Height="20" Content="Child" />
                <Label Content="Is Birthday" FontStyle="Oblique" FontWeight="DemiBold"  FontSize="14" />
                <CheckBox IsChecked="{Binding BirthdayToday, Mode=OneWayToSource}" Height="20" Content="Today is Birthday" />
                <CheckBox IsChecked="{Binding BirthdayNotToday, Mode=OneWayToSource}" Height="20" Content="Birthday is not today" />
                <Label Content="Sun Sign" FontStyle="Oblique" FontWeight="DemiBold"  FontSize="14" />
                <CheckBox IsChecked="{Binding Aquarius, Mode=OneWayToSource}" Height="20" Content="Aquarius" />
                <CheckBox IsChecked="{Binding Pisces, Mode=OneWayToSource}" Height="20" Content="Pisces" />
                <CheckBox IsChecked="{Binding Aries, Mode=OneWayToSource}" Height="20" Content="Aries" />
                <CheckBox IsChecked="{Binding Taurus, Mode=OneWayToSource}" Height="20" Content="Taurus" />
                <CheckBox IsChecked="{Binding Gemini, Mode=OneWayToSource}" Height="20" Content="Gemini" />
                <CheckBox IsChecked="{Binding Cancer, Mode=OneWayToSource}" Height="20" Content="Cancer" />
                <CheckBox IsChecked="{Binding Leo, Mode=OneWayToSource}" Height="20" Content="Leo" />
                <CheckBox IsChecked="{Binding Virgo, Mode=OneWayToSource}" Height="20" Content="Virgo" />
                <CheckBox IsChecked="{Binding Libra, Mode=OneWayToSource}" Height="20" Content="Libra" />
                <CheckBox IsChecked="{Binding Scorpio, Mode=OneWayToSource}" Height="20" Content="Scorpio" />
                <CheckBox IsChecked="{Binding Sagittarius, Mode=OneWayToSource}" Height="20" Content="Sagittarius" />
                <CheckBox IsChecked="{Binding Capricorn, Mode=OneWayToSource}" Height="20" Content="Capricorn" />
                <Label Content="Chinese Sign" FontStyle="Oblique" FontWeight="DemiBold"  FontSize="14" />
                <CheckBox IsChecked="{Binding Monkey, Mode=OneWayToSource}" Height="20" Content="Monkey" />
                <CheckBox IsChecked="{Binding Rooster, Mode=OneWayToSource}" Height="20" Content="Rooster" />
                <CheckBox IsChecked="{Binding Dog, Mode=OneWayToSource}" Height="20" Content="Dog" />
                <CheckBox IsChecked="{Binding Pig, Mode=OneWayToSource}" Height="20" Content="Pig" />
                <CheckBox IsChecked="{Binding Rat, Mode=OneWayToSource}" Height="20" Content="Rat" />
                <CheckBox IsChecked="{Binding Ox, Mode=OneWayToSource}" Height="20" Content="Ox" />
                <CheckBox IsChecked="{Binding Tiger, Mode=OneWayToSource}" Height="20" Content="Tiger" />
                <CheckBox IsChecked="{Binding Rabbit, Mode=OneWayToSource}" Height="20" Content="Rabbit" />
                <CheckBox IsChecked="{Binding Dragon, Mode=OneWayToSource}" Height="20" Content="Dragon" />
                <CheckBox IsChecked="{Binding Snake, Mode=OneWayToSource}" Height="20" Content="Snake" />
                <CheckBox IsChecked="{Binding Horse, Mode=OneWayToSource}" Height="20" Content="Horse" />
                <CheckBox IsChecked="{Binding Goat, Mode=OneWayToSource}" Height="20" Content="Goat" />
                <Label Content="Chinese Element" FontStyle="Oblique" FontWeight="DemiBold"  FontSize="14" />
                <CheckBox IsChecked="{Binding Metal, Mode=OneWayToSource}" Height="20" Content="Metal" />
                <CheckBox IsChecked="{Binding Water, Mode=OneWayToSource}" Height="20" Content="Water" />
                <CheckBox IsChecked="{Binding Wood, Mode=OneWayToSource}" Height="20" Content="Wood" />
                <CheckBox IsChecked="{Binding Fire, Mode=OneWayToSource}" Height="20" Content="Fire" />
                <CheckBox IsChecked="{Binding Earth, Mode=OneWayToSource}" Height="20" Content="Earth" />
                <Label  Content="Birthday From" FontStyle="Oblique" FontWeight="DemiBold"  FontSize="14"/>
                <DatePicker HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="30" Margin="5" 
                     FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDate="{Binding DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label  Content="Birthday To" FontStyle="Oblique" FontWeight="DemiBold"  FontSize="14"/>
                <DatePicker HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="30" Margin="5" 
                     FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDate="{Binding DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
